00:(pad(floor((sqrt(1+1.5**2-2*1.5*(cos((#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)
*2*pi)*cos(2*pi*365.25/687*(#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)
+0.325555196657)+sin((#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)
*2*pi)*sin(2*pi*365.25/687*(#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)
+0.325555196657))))*8.31675),2)):(pad(round(((((sqrt(1+1.5**2-2*1.5*(cos((#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)
*2*pi)*cos(2*pi*365.25/687*(#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)
+0.325555196657)+sin((#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)
*2*pi)*sin(2*pi*365.25/687*(#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)
+0.325555196657))))*8.31675*60)%60))),2))




$()<10?(pad(((((sqrt(1+1.5**2-2*1.5*(cos(#DD#/365.25*2*pi)*cos(2*pi*365.25/687*#DD#/365.25+0.325555196657)+sin(#DD#/365.25*2*pi)*sin(2*pi*365.25/687*#DD#/365.25+0.325555196657))))*8.31675*60)%60)),2)):()$




(sqrt(1+1.5**2-2*1.5*(cos(#DD#/365.25*2*pi)*cos(2*pi*365.25/687*#DD#/365.25+0.325555196657)+sin(#DD#/365.25*2*pi)*sin(2*pi*365.25/687*#DD#/365.25+0.325555196657))))


(pad(round(((((sqrt(1+1.5**2-2*1.5*(cos(#DD#/365.25*2*pi)*cos(2*pi*365.25/687*#DD#/365.25+0.325555196657)+sin(#DD#/365.25*2*pi)*sin(2*pi*365.25/687*#DD#/365.25+0.325555196657))))*8.31675*60)%60))),2))

(pad(floor((sqrt(1+1.5**2-2*1.5*(cos(#DD#/365.25*2*pi)*cos(2*pi*365.25/687*#DD#/365.25+0.325555196657)+sin(#DD#/365.25*2*pi)*sin(2*pi*365.25/687*#DD#/365.25+0.325555196657))))*8.31675),2))

#DD#/365.25 =

((#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)+#Dy#-2023)



00:(pad(floor((sqrt(1+0.4**2-2*0.4*(cos((#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)
*2*pi)*cos(2*pi*365.25/88*(#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)
+0.842998726801)+sin((#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)
*2*pi)*sin(2*pi*365.25/88*(#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)
+0.842998726801))))*8.31675),2)):(pad(round(((((sqrt(1+0.4**2-2*0.4*(cos((#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)
*2*pi)*cos(2*pi*365.25/88*(#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)
+0.842998726801)+sin((#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)
*2*pi)*sin(2*pi*365.25/88*(#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)
+0.842998726801))))*8.31675*60)%60))),2))


Jupiter approximation
=========================

(pad((floor((-0.23325678*(sin(5.754/12*((#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)+#Dy#-2023)+1.75948047)-4.25639507*sin(5.754*((#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)+#Dy#-2023)-0.04369186))+5.23327476)*0.138612)),2)):(pad((floor((-0.23325678*(sin(5.754/12*((#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)+#Dy#-2023)+1.75948047)-4.25639507*sin(5.754*((#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)+#Dy#-2023)-0.04369186))+5.23327476)*0.138612*60)%60),2)):(pad((floor((-0.23325678*(sin(5.754/12*((#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)+#Dy#-2023)+1.75948047)-4.25639507*sin(5.754*((#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)+#Dy#-2023)-0.04369186))+5.23327476)*0.138612*3600)%3600),2)).(pad((floor((-0.23325678*(sin(5.754/12*((#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)+#Dy#-2023)+1.75948047)-4.25639507*sin(5.754*((#Dsm#+#Dm#*60+#DH#*60*60+#DD#*24*60*60)/(365.25*24*60*60)+#Dy#-2023)-0.04369186))+5.23327476)*0.138612*360000)%360000),2))
